<!DOCTYPE html>
<html>
    {{ partial "header.html" . }}
    <style>
        .left-image {
            float: left;
            width: 15%;
            margin-right: 1.25rem;
            margin-bottom: 1.50rem;
            pointer-events: none;
            border: none;
        }
    </style>
    <style>
        .toggle-dark-mode {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked + .slider {
            background-color: #2196F3;
        }
        
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <body>
        <div class="content">
            {{ partial "head.html" . }}
            
            <main class="list">
                <div class="site-description">
                    {{- if isset .Site.Params "subtitle" -}}
                    <p>{{ .Site.Params.Subtitle | markdownify }}</p>
                    {{- end -}}
                </div>
                
                <section>
                    <img src="/support/h.png" alt="harshc" class="left-image">
                    
                    <p>Hey, and welcome to my corner of the web! I'm a Growth/Product enthusiast and amateur human, exploring and building the world and its web. Find out more about me at <a href="/about">/about</a>.
                    <br> <br> Join me as I document interesting things for my future self and create engaging content. I plan to be more active through my writings here:</p>
                    
                    {{ $pages := where .Site.RegularPages "Type" "in" .Site.Params.mainSections }}
                    {{ $paginator := .Paginate (where $pages "Params.hidden" "ne" true) }}
                    {{ range $paginator.Pages }}
                    <section class="list-item">
                        <h1 class="title"><a href="{{ .RelPermalink }}">{{.Title}}</a></h1>
                        <time>{{ dateFormat "Jan 2, 2006" .Date }}{{ if .Draft }} <span class="draft-label">DRAFT</span> {{ end }}</time>
                        <br>{{ template "partials/pagedescription.html" . }}
                    </section>
                    {{ end }}
                    {{ template "partials/paginator.html" . }}
                </section>
                
            </main>
            
            <div class="toggle-dark-mode">
                <label class="switch">
                    <input type="checkbox" onclick="toggleDarkMode()">
                    <span class="slider round"></span>
                </label>
            </div>
            
            {{ partial "footer.html" . }}
        </div>
        
    </body>
</html>
